SECRET_KEY=secretkey
COOKIE_KEY=cookiekey
GOOGLE_CLIENT_ID=42780040355-28n6dcs4imkceufraqee2jmsboktg9n2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AmmDc4yGQBBoo9GMnF_eXwah
MLAB_USER=vilaj46
MLAB_PW=4ex2j842adji888